
{
  "enabled": {
    "type": "boolean",
    "value": true
  },
  "tapoEmail": {
      "type": "string",
      "value": ""
  },
  "tapoPassword": {
    "type": "string",
    "value": ""
  },
  "tapoIp": {
    "type": "string",
    "value": ""
  }
}
